jade/view.home.jade
header
  
  .boxWrapper
    .box
  
  .boxWrapper
    .box
  
  .boxWrapper
    .box
  
  .hero

footer
  
  h1 Open e-Motion
  p Trova in tempo reale la stazione più vicina a te, 
    | controlla quante bici sono disponibili e dove puoi parcheggiare,
    | istante per istante.

html/view.home.html
<header><div class="boxWrapper"><div class="box"></div></div><div class="boxWrapper"><div class="box"></div></div><div class="boxWrapper"><div class="box"></div></div><div class="hero"></div></header><footer><h1>Open e-Motion</h1><p>Trova in tempo reale la stazione più vicina a te, 
controlla quante bici sono disponibili e dove puoi parcheggiare,
istante per istante.</p></footer>
